=================
Fixed Bugs (test)
=================

All necessary components are set up in the testclass to make sure that
we test the real configuration. Let's test the Widget:

  >>> import datetime
  >>> import z3c.form
  >>> import zope.schema


ISSUE 1
-------

 * status: SOLVED
 * reported by: Fabian Reinhard | seantis gmbh
 * assigned to: Rok Garbas | garbas.si

 After some testing I have seen that some validations are missing, therefore
 I get an error when adding values like '99' into the year field:
 "ValueError: year=99 is before 1900; the datetime strftime() methods require
 year >= 1900"

  >>> import zope.interface
  >>> class ITest(zope.interface.Interface):
  ...     date = zope.schema.Date(title=u'Date', required=True)
  ...     datetime = zope.schema.Datetime(title=u'Datetime', required=True)

  >>> from z3c.form import form, field, button, interfaces
  >>> class TestForm(form.EditForm):
  ...     fields = field.Fields(ITest)

  >>> from z3c.form.testing import TestRequest
  >>> request = TestRequest(form={
  ...                 'form.widgets.date-day': u'14',
  ...                 'form.widgets.date-month': u'2',
  ...                 'form.widgets.date-year': u'99',
  ...                 'form.widgets.datetime-day': u'1',
  ...                 'form.widgets.datetime-month': u'10',
  ...                 'form.widgets.datetime-year': u'99',
  ...                 'form.widgets.datetime-hour': u'6',
  ...                 'form.widgets.datetime-minute': u'35',
  ...                 'form.buttons.apply': u'Apply'})
  >>> test_form = TestForm(self.root, request)

  >>> from Products.Five.browser import pagetemplatefile
  >>> from z3c.form import tests
  >>> import os
  >>> test_form.template = pagetemplatefile.BoundPageTemplate(
  ...         pagetemplatefile.ViewPageTemplateFile(
  ...         'simple_edit.pt', os.path.dirname(tests.__file__)), test_form)

  >>> from zope.interface import alsoProvides
  >>> alsoProvides(self.root, ITest)
  >>> test_form.mode = interfaces.DISPLAY_MODE
  >>> test_form.update()
  >>> content = test_form.render()
  >>> test_form.widgets['date'].value
  (u'99', u'2', u'14')
  >>> test_form.widgets['datetime'].value
  (u'99', u'10', u'1', u'6', u'35')
  >>> test_form.widgets['date'].render().replace('\n', '')
  u'<span id="form-widgets-date" class="date-widget date-field">99/02/14</span>'
  >>> test_form.widgets['datetime'].render().replace('\n', '')
  u'<span id="form-widgets-datetime" class="datetime-widget datetime-field">99/10/01 06:35</span>'

ISSUE 2
-------

 * status: SOLVED
 * reported by: David Beitey | davidjb
 * assigned to: David Beitey | davidjb

 An issue is present when a user submits an incomplete date, causing the
 JavaScript generating the jQuery widget to have a syntax error with the
 default JS Date() as some of the values are empty. This leads to the widget
 not getting displayed after either entering no values on a required field
 or entering an incomplete date and/or datetime.

  >>> field = zope.schema.Datetime()
  >>> widget = self.setupWidget(field)
  >>> widget.ampm = True
  >>> widget.update()
  >>> widget.extract() is z3c.form.interfaces.NOVALUE
  True

  Create our fake request with missing values to check our handling.

  >>> widget.request = self.testrequest(
  ...     form={'bar-day': '',
  ...           'bar-month': '1',
  ...           'bar-year': '',
  ...           'bar-hour': '01',
  ...           'bar-minute': '00',
  ...           'bar-ampm': 'PM',
  ...           'bar-empty-marker': '1',
  ...           }
  ...     )
  >>> widget.update()
  >>> widget.value
  ('', '1', '', '13', '00')

  Generate our JS and check the results.

  >>> jquerytools_dateinput_js = widget.get_js()

  Make sure our JS date syntax error isn't present with this incomplete date.

  >>> 'value: new Date(, 1, )' not in jquerytools_dateinput_js
  True

  We default to specifying no value at all on our widget
  (thus defaulting to today's date).

  >>> 'value: new Date(' not in jquerytools_dateinput_js
  True

  But make sure we still show a default value if we have a complete date.

  >>> widget.request = self.testrequest(
  ...     form={'bar-day': '31',
  ...           'bar-month': '12',
  ...           'bar-year': '2011',
  ...           'bar-hour': '01',
  ...           'bar-minute': '00',
  ...           'bar-ampm': 'PM',
  ...           'bar-empty-marker': '1',
  ...           }
  ...     )
  >>> widget.update()
  >>> widget.value
  ('2011', '12', '31', '13', '00')

  >>> 'value: new Date(2011, 11, 31, 01, 00)' in widget.get_js()
  True


