<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.dropdownmenu">

  <!-- This need for QI for possibility to find "uninstall"
       method in then ./Extensions/install.py external method -->
  <five:registerPackage package="." />

  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="plone.app.registry" />

  <!-- Include internal packages -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plone DropDown Menu"
      description="DropDown Menu Product for Plone"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Plone DropDown Menu"
      description="Uninstall profile for DropDown Menu Product"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
      name="quintagroup.dropdownmenu.uninstall"
      title="Plone DropDown Menu Product: miscellaneous uninstallation steps"
      description="Various uninstallation steps that are not handled by GS import/export handlers."
      handler="quintagroup.dropdownmenu.setuphandlers.uninstall">
    <!-- <depends name="skins"/> -->
  </genericsetup:importStep>

  <genericsetup:upgradeStep
        title="Upgrade quintagroup.dropdownmenu to 1.3"
        description="quintagroup.dropdownmenu upgrade step"
        source="*"
        destination="1.3"
        handler="quintagroup.dropdownmenu.setuphandlers.upgrade_to_1_3"
        profile="quintagroup.dropdownmenu:default" />

</configure>
