<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gs="http://namespaces.zope.org/genericsetup"
   i18n_domain="simpleattachment">

   <include package="Products.CMFCore" file="permissions.zcml" />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="simple-attachment-migration"
      template="migration.pt"
      class=".migrations.SimpleAttachmentMigrationView"
      permission="cmf.ManagePortal" />

    <gs:upgradeSteps
        source="*"
        destination="4000"
        profile="Products.SimpleAttachment:default">

        <gs:upgradeStep
            title="Blob migration"
            description="Migrate all ImageAttachment and FileAttachments to blob storage."
            handler=".migrations.migrate_to_blob_storage" />

    </gs:upgradeSteps>


</configure>
