<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plone.protect">

  <include package="plone.protect" />

  <adapter
    name="plone4.csrffixes"
    factory=".transform.Protect4Transform"
    />

  <browser:resource
    name="protect.js"
    file="protect.js"
    />

  <monkey:patch
    description=""
    class="Products.CMFPlone.browser.admin.AddPloneSite"
    original="__call__"
    replacement=".patches.disable_csrf"
    preserveOriginal="True"
    />

  <monkey:patch
    description=""
    class="Products.CMFPlone.browser.admin.Upgrade"
    original="__call__"
    replacement=".patches.disable_csrf"
    preserveOriginal="True"
    />

  <monkey:patch
    zcml:condition="installed plone.app.imaging"
    description=""
    class="plone.app.imaging.traverse.DefaultImageScaleHandler"
    original="createScale"
    replacement=".patches.createScale"
    preserveOriginal="True"
    />

  <monkey:patch
    zcml:condition="installed plone.namedfile"
    description=""
    class="plone.namedfile.scaling.ImageScaling"
    original="scale"
    replacement=".patches.namedfile_scale"
    preserveOriginal="True"
    />

  <monkey:patch
    description=""
    class="Products.PlonePAS.tools.membership.MembershipTool"
    original="logoutUser"
    replacement=".patches.logoutUser"
    preserveOriginal="True"
    />

</configure>
