<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <includeDependencies package="." />
    <include zcml:condition="installed Products.Archetypes" package=".at" />
    <include zcml:condition="installed z3c.form" package=".z3cform" />

    <browser:resourceDirectory
      name="plone.formwidget.datetime"
      directory="resources"
      permission="zope.Public"
      />

    <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.datetime default profile"
      directory="profiles/default"
      description="Installs the package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formwidget.datetime"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

</configure>
