<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.dropdownmenu">


  <include package="plone.browserlayer" />

  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.GlobalSectionsViewlet"
      layer="..interfaces.IDropDownMenuLayer"
      permission="zope2.View"
      />

  <browser:page
      name="dropdownmenu-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.DropDownMenuSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <class class=".menu.DropDownMenuQueryBuilder">
    <allow interface="plone.app.layout.navigation.interfaces.INavigationQueryBuilder" />
  </class>

  <class class=".menu.DropDownMenuStrategy">
        <allow interface="plone.app.layout.navigation.interfaces.INavtreeStrategy" />
  </class>

  <adapter
      for="* *"
      factory=".menu.DropDownMenuStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

  <!-- Returns javascript which makes IE<7 understand hover for all html elements -->
  <browser:view
      name="csshover.htc"
      for="*"
      class=".css.CSSHoverView"
      permission="zope2.View"
      />

  <!-- Register resources -->
  <browser:resource
      name="drop_down.css"
      file="resources/drop_down.css"
      />
  <browser:resource
      name="drop_down.js"
      file="./resources/drop_down.js"
      />

</configure>
