<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.slidertemplates">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.slidertemplates"
      directory="profiles/default"
      description="Installs the quintagroup.slidertemplates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>