<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.colorpicker">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="jQuery Color Picker"
      directory="profiles/default"
      description="jQuery Color Picker integration for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <browser:resourceDirectory
      name="collective.js.colorpicker.js"
      directory="js"
        />
  <browser:resource
      file="css/colorpicker.css"
      name="collective.js.colorpicker.css"
        />
  <browser:resourceDirectory
      name="collective.js.colorpicker.images"
      directory="images"
        />


</configure>
