<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.cycle2">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.cycle2"
      directory="profiles/default"
      description="Integration of Cycle2 jQuery plugin in Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory name="collective.js.cycle2" directory="resources" />

  <include package=".upgrades" />

</configure>
